topos/locations/v1/locations.proto

syntax = "proto3";

package topos.locations.v1;

import "google/api/annotations.proto";

option go_package = "topos/locations/v1;locations";

service Locations {
  // Gets a region.
  rpc GetRegion(GetRegionRequest) returns (Region) {
    option (google.api.http) = {
      get : "/v1/{name=regionTypes/*/regions/*}"
    };
  }

  // Region feature values by feature.
  rpc GetRegionFeatureSetValues(GetRegionFeatureSetValuesRequest)
      returns (GetRegionFeatureSetValuesResponse) {
    option (google.api.http) = {
      get : "/v1/{region=regionTypes/*/regions/*}/{feature_set=featureSet/*}/"
            "values"
    };
  }

  // Search regions.
  rpc SearchRegions(SearchRegionsRequest) returns (SearchRegionsResponse) {
    option (google.api.http) = {
      post : "/v1/{region_type=regionTypes/*}/regions:search"
    };
  }

  // Locate regions.
  rpc LocateRegions(LocateRegionsRequest) returns (LocateRegionsResponse) {
    option (google.api.http) = {
      post : "/v1/{region_type=regionTypes/*}/regions:locate"
    };
  }
}

message RegionType {
  // The name of the region type. It must have the format
  // `"regionTypes/{region_type}"`. `{region_type}` must match the [regular
  // expression](https://github.com/google/re2/wiki/Syntax)
  // `^[a-z\d]+(-[a-z\d]+)*$`
  string name = 1;
}

message Region {
  // The name of the region. It must have the format
  // `"regionTypes/{region_type}/regions/{region}"`.
  // `{region}` must match the [regular
  // expression](https://github.com/google/re2/wiki/Syntax)
  // `^[a-z\d]+(-[a-z\d]+)*$`
  string name = 1;

  // The WKB-encoded region geometry.
  bytes geometry = 2;
}

message GetRegionRequest { string name = 1; }

message SearchRegionsRequest {
  // The maximum number of items to return.
  int32 page_size = 1;

  // The next_page_token value returned from a previous Search request, if any.
  string page_token = 2;

  // Return regions of the given type.
  string region_type = 3;

  // Return regions that intersect the given WKB-encoded geometry.
  bytes intersecting_geometry = 4;

  // Do not include region geometries in the response.
  bool exclude_geometry = 5;

  // Return regions included by the given region.
  string included_by_region = 6;
}

message SearchRegionsResponse {
  repeated Region regions = 1;

  // Token to retrieve the next page of results, or empty if there are no more
  // results in the search.
  string next_page_token = 2;
}

message GetRegionFeatureSetValuesRequest {
  string region = 1;
  string feature_set = 2;
}

message GetRegionFeatureSetValuesResponse {
  map<string, double> feature_values = 1;
}

message LatLng {
  double latitude = 1;
  double longitude = 2;
}

message LocateRegionsRequest {
  // Return regions of the given type.
  string region_type = 1;

  // Return region names that include the given location.
  LatLng location = 2;
}

message LocateRegionsResponse {
  // The located region names.
  repeated string regions = 1;
}
