topos/locations/v1/locations.proto

syntax = "proto3";

package topos.locations.v1;

import "google/api/annotations.proto";
import "topos/geometry/circle.proto";
import "topos/geometry/encoding.proto";

option go_package = "github.com/topos-ai/topos-apis/genproto/go/topos/locations/v1;locations";

service Locations {
  // Gets a region.
  rpc GetRegion(GetRegionRequest) returns (Region) {
    option (google.api.http) = {
      get : "/v1/{name=regionTypes/*/regions/*}"
    };
  }

  // Gets a region geometry.
  rpc GetRegionGeometry(GetRegionGeometryRequest)
      returns (stream GetRegionGeometryResponse) {
    option (google.api.http) = {
      get : "/v1/{name=regionTypes/*/regions/*}/geometry"
    };
  }

  // Region feature values by feature.
  rpc GetRegionFeatureSetValues(GetRegionFeatureSetValuesRequest)
      returns (GetRegionFeatureSetValuesResponse) {
    option (google.api.http) = {
      get : "/v1/{region=regionTypes/*/regions/*}/{feature_set=featureSets/*}/"
            "values"
    };
  }

  // Search regions.
  rpc SearchRegions(SearchRegionsRequest) returns (SearchRegionsResponse) {
    option (google.api.http) = {
      post : "/v1/{region_type=regionTypes/*}/regions:search"
    };
  }

  // Locate regions.
  rpc LocateRegions(LocateRegionsRequest) returns (LocateRegionsResponse) {
    option (google.api.http) = {
      post : "/v1/{region_type=regionTypes/*}/regions:locate"
    };
  }

  // Intersect regions.
  rpc IntersectRegions(stream IntersectRegionsRequest)
      returns (IntersectRegionsResponse) {
    option (google.api.http) = {
      post : "/v1/{region_type=regionTypes/*}/regions:intersect"
      body : "*"
    };
  }

  // Gets a metric.
  rpc GetMetric(GetMetricRequest) returns (Metric) {
    option (google.api.http) = {
      get : "/v1/{name=metrics/*}"
    };
  }

  // Gets a batch of metrics.
  rpc BatchGetMetrics(BatchGetMetricsRequest)
      returns (BatchGetMetricsResponse) {
    option (google.api.http) = {
      get : "/v1/metrics:batchGet"
    };
  }

  // Returns values for a list of metrics and regions matching a given query.
  rpc SearchRegionMetricValues(SearchRegionMetricValuesRequest)
      returns (stream SearchRegionMetricValuesResponse) {
    option (google.api.http) = {
      get : "/v1/{region_query.region_type=regionTypes/"
            "*}:searchRegionMetricValues"
    };
  }
}

message RegionType {
  // The name of the region type.
  string name = 1;
}

message Region {
  // The name of the region.
  string name = 1;

  // The region's display name.
  string display_name = 2;

  // A property value.
  message Property {
    oneof value {
      string String = 1;
      double Number = 2;
    }
  }

  // The region's properties.
  map<string, Property> properties = 3;
}

message GetRegionRequest { string name = 1; }

message GetRegionGeometryRequest {
  // The region name.
  string name = 1;

  // The geometry data's encoding.
  topos.geometry.Encoding geometry_encoding = 2;
}

message GetRegionGeometryResponse { bytes geometry_chunk = 1; }

message SearchRegionsRequest {
  // The maximum number of items to return.
  int32 page_size = 1;

  // The next_page_token value returned from a previous request, if any.
  string page_token = 2;

  // Return regions of the given type.
  string region_type = 3;

  // Return regions that intersect the given WKB-encoded geometry.
  bytes intersecting_geometry = 4;

  // Return regions included by the given region.
  string included_by_region = 6;
}

message SearchRegionsResponse {
  repeated Region regions = 1;

  // Token to retrieve the next page of results, or empty if there are no more
  // results in the search.
  string next_page_token = 2;
}

message GetRegionFeatureSetValuesRequest {
  string region = 1;
  string feature_set = 2;
}

message GetRegionFeatureSetValuesResponse {
  map<string, double> feature_values = 1;
}

message LatLng {
  double latitude = 1;
  double longitude = 2;
}

message LocateRegionsRequest {
  // Return regions of the given type.
  string region_type = 1;

  // Return region names that include the given location.
  LatLng location = 2;
}

message LocateRegionsResponse {
  // The located region names.
  repeated string regions = 1;
}

message IntersectRegionsRequest {
  // Return regions of the given type.
  string region_type = 1;

  // The geometry encoding.
  topos.geometry.Encoding geometry_encoding = 14;

  // A chunk of the intersecting geometry.
  bytes geometry_chunk = 15;
}

message IntersectRegionsResponse {
  message IntersectingRegions {
    // The intersecting region name.
    string name = 1;

    // The percentage of the region's area included in the intersection.
    double region_area = 2;

    // The percentage of the intersection's area included in the region.
    double intersection_area = 3;
  }

  repeated IntersectingRegions intersecting_regions = 1;
}

message Metric {
  // The name of the metric.
  string name = 1;

  // The metric's display name.
  string display_name = 2;

  // The metric's description.
  string description = 3;

  // The metric's units.
  string units = 4;
}

message RegionQuery {
  // Required. Match regions of the given type.
  string region_type = 1;

  // The match regions that intersect the given area.
  oneof area {
    // The name of an existing region.
    string region = 2;
    topos.geometry.Circle circle = 3;
    topos.geometry.EncodedGeometry encoded_geometry = 4;
  };
}

message GetMetricRequest {
  // The name of the metric to get.
  string name = 1;
}

message BatchGetMetricsRequest {
  // The name of the metrics to get.
  repeated string metric_names = 1;
}

message BatchGetMetricsResponse { repeated Metric metrics = 1; }

message SearchRegionMetricValuesRequest {
  // The maximum number of items to return.
  int32 page_size = 1;

  // The next_page_token value returned from a previous request, if any.
  string page_token = 2;

  // Required. The region query.
  RegionQuery region_query = 3;

  // The names of the metrics to return values for.
  repeated string metric_names = 4;
}

message SearchRegionMetricValuesResponse {
  message RegionMetricValues {
    // The name of the region.
    string name = 1;

    // The region's metric values.
    repeated double metric_values = 2;
  }

  repeated RegionMetricValues region_metric_values = 1;

  // Token to retrieve the next page of results if there are any.
  string next_page_token = 2;
}