topos/topiary/v1/topiary.proto

syntax = "proto3";

package topos.topiary.v1;

option go_package = "topos/topiary/v1;topiary";

service Topiary {

  // Lists IDs.
  rpc ListIDs(ListIDsRequest) returns (ListIDsResponse) {}

  // Get an ID's position.
  rpc GetIDPosition(GetIDPositionRequest) returns (GetIDPositionResponse);

  // Set a position key balue.
  rpc SetIDPosition(SetIDPositionRequest) returns (SetIDPositionResponse);

  // Delete an ID.
  rpc DeleteID(DeleteIDRequest) returns (DeleteIDResponse) {}

  // Set a position.
  rpc GetIDKeyValues(GetIDKeyValuesRequest) returns (GetIDKeyValuesResponse);

  // Set a position.
  rpc SetIDKeyValue(SetIDKeyValueRequest) returns (SetIDKeyValueResponse);

  // Searches IDs.
  rpc SearchIDs(stream SearchIDsRequest) returns (SearchIDsResponse);

  // Searches IDs within a given radius.
  rpc SearchIDsWithinRadius(SearchIDsWithinRadiusRequest)
      returns (SearchIDsWithinRadiusResponse);

  // Counts IDs.
  rpc CountIDs(stream CountIDsRequest) returns (CountIDsResponse);
}

message ListIDsRequest {
  // The maximum number of items to return.
  int32 page_size = 1;

  // The next_page_token value returned from a previous search request, if any.
  string page_token = 2;
}

message ListIDsResponse {
  repeated bytes ids = 1;

  // Token to retrieve the next page of results, or empty if there are no more
  // results in the search.
  string next_page_token = 2;
}

message GetIDPositionRequest { bytes id = 1; }

message GetIDPositionResponse {

  // An S2 leaf cell ID.
  fixed64 position = 1;
}

message SetIDPositionRequest {
  bytes id = 1;

  // An S2 leaf cell ID.
  fixed64 position = 2;
}

message SetIDPositionResponse {}

message DeleteIDRequest { bytes id = 1; }

message DeleteIDResponse {}

message GetIDKeyValuesRequest {
  bytes id = 1;
  string key = 2;
}

message GetIDKeyValuesResponse { repeated string values = 1; }

message SetIDKeyValueRequest {
  bytes id = 1;
  string key = 2;
  repeated string values = 3;

  // Remove all other values for the given ID and key.
  bool clear = 4;
}

message SetIDKeyValueResponse {}

message KeyValuePair {
  string key = 1;
  string value = 2;
}

message SearchIDsRequest {
  // The maximum number of items to return.
  int32 page_size = 1;

  // The next_page_token value returned from a previous search request, if any.
  string page_token = 2;

  // The key/value pairs to search by.
  repeated KeyValuePair key_value_pairs = 3;

  // A chunk of bytes of the encoded S2 polygon.
  bytes polygon_chunk = 4;
}

message SearchIDsResponse {
  repeated bytes ids = 1;

  // Token to retrieve the next page of results, or empty if there are no more
  // results in the search.
  string next_page_token = 2;
}

message SearchIDsWithinRadiusRequest {
  // The maximum number of items to return.
  int32 page_size = 1;

  // The next_page_token value returned from a previous search request, if any.
  string page_token = 2;

  // The key/value pairs to search by.
  repeated KeyValuePair key_value_pairs = 3;

  // An S2 leaf cell ID to use as the center of the area inclosed by the radius.
  fixed64 center = 4;

  // A radius in radians.
  double radius = 5;
}

message SearchIDsWithinRadiusResponse {
  repeated bytes ids = 1;

  // Token to retrieve the next page of results, or empty if there are no more
  // results in the search.
  string next_page_token = 2;
}

message CountIDsRequest {

  // The key to count value IDs for.
  string key = 1;

  // Key values to count IDs for. If none are specified, all values for the
  // given key will be counted.
  repeated string values = 2;

  // A chunk of bytes of the encoded S2 polygon.
  bytes polygon_chunk = 3;
}

message CountIDsResponse { map<string, int64> value_counts = 1; }
