topos/scores/v1/scores.proto

syntax = "proto3";

package topos.scores.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "topos/scores/v1;scores";

service Scores {
  // Gets a score.
  rpc GetScore(GetScoreRequest) returns (Score) {
    option (google.api.http) = {
      get : "/v1/{name=scores/*}"
    };
  }

  // Sets a score.
  rpc SetScore(SetScoreRequest) returns (Score) {
    option (google.api.http) = {
      post : "/v1/{score.name=scores/*}:set"
      body : "score"
    };
  }

  // Sets a batch of scores.
  rpc BatchSetScore(BatchSetScoreRequest) returns (BatchSetScoreResponse) {
    option (google.api.http) = {
      post : "/v1/scores:batchSet"
      body : "*"
    };
  }

  // Deletes a score.
  rpc DeleteScore(DeleteScoreRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete : "/v1/{score.name=scores/*}"
    };
  }

  // Gets scores in descending order by score value.
  rpc TopScores(TopScoresRequest) returns (TopScoresResponse) {
    option (google.api.http) = {
      get : "/v1/{name=scores/*}:top"
    };
  }
}

message Score {
  // The name of the score. It must have the format `"scores/{score}"`.
  // `{score}` must match the [regular
  // expression](https://github.com/google/re2/wiki/Syntax)
  // `^[a-z\d]+(-[a-z\d]+)*$`.
  string name = 1;

  // The resource name of the origin vertex. It must match the [regular
  // expression](https://github.com/google/re2/wiki/Syntax)
  // `^[\w-]+(/[\w-]+)*$`.
  string vertex_a = 2;

  // The resource name of the destination vertex. It must match the [regular
  // expression](https://github.com/google/re2/wiki/Syntax)
  // `^[\w-]+(/[\w-]+)*$`.
  string vertex_b = 3;

  // The score value.
  double score = 4;

  // The creation timestamp of the score. Only set as a return value when
  // getting or setting an individual score.
  google.protobuf.Timestamp create_time = 14;

  // The last update timestamp of the score. Only set as a return value when
  // getting or setting an individual score.
  google.protobuf.Timestamp update_time = 15;
}

message GetScoreRequest {
  // The name of the score.
  string name = 1;

  // The resource name of the origin vertex.
  string vertex_a = 2;

  // The resource name of the destination vertex.
  string vertex_b = 3;
}

message SetScoreRequest { Score score = 1; }

message BatchSetScoreRequest {
  // Scores to set.
  repeated Score scores = 2;
}

message BatchSetScoreResponse {}

message DeleteScoreRequest {
  // The name of the score.
  string name = 1;

  // The resource name of the origin vertex.
  string vertex_a = 2;

  // The resource name of the destination vertex.
  string vertex_b = 3;
}

message TopScoresRequest {
  // The maximum number of items to return.
  int32 page_size = 1;

  // The name of the score.
  string name = 2;

  // The resource name of the origin vertex.
  string vertex_a = 3;
}

message TopScoresResponse {
  // Scores in decending order by score value.
  repeated Score scores = 1;
}
